management.edpoints.web.exposore.includ=*
management.edpoints.web.exposore.exclud=loggers

management.edpoints.shutdown.enable=true

info.app.name=@project.name@
info.app.artifactId=@project.artifactId@
info.app.groupId=@project.groupId@
info.app.version=@project.version@

management.info.git.mode=simple